APP_SECRET=yourJwtSecretKey

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=a0583234663@gmail.com
EMAIL_PASSWORD=hyzfsoucpqraacnu

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=banking
DB_PASSWORD=1234

GOOGLE_CLIENT_ID = 975008676447-c34p4advujsrvlafjkv2knura3k76m7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

 